<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />


<asp:TreeView  runat="server"  ShowLines="true" NodeIndent="10">
    <RootNodeStyle CssClass="tree_parent" />
    <NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="#000000" HorizontalPadding="5px"
        NodeSpacing="0px" VerticalPadding="0px" CssClass="tree_all" />
    <LeafNodeStyle  />
    <ParentNodeStyle Font-Bold="False" />
    <HoverNodeStyle   CssClass="ahover"/>
    <SelectedNodeStyle Font-Underline="True" ForeColor="#ff0000"/>
    <LevelStyles>
        <asp:TreeNodeStyle />
    </LevelStyles>
</asp:TreeView>
 --%>