[version] 
signature="$CHICAGO$" 
AdvancedINF=2.0 

[Add.Code]  
UTStreamOcx.ocx=UTStreamOcx.ocx
AudioDec.dll=AudioDec.dll
AudioDecV33.dll=AudioDecV33.dll
AVShow.dll=AVShow.dll
AVI.dll=AVI.dll
avutil-51.dll=avutil-51.dll
CharRes.dll=CharRes.dll
dhplay.dll=dhplay.dll 
DllDeinterlace.dll=DllDeinterlace.dll
dllh264.dll=dllh264.dll 
hi_h264dec_w.dll=hi_h264dec_w.dll
hi_h264dec_w1.dll=hi_h264dec_w1.dll
lib_VoiceEngine_dll.dll=lib_VoiceEngine_dll.dll
libpthread-2.dll=libpthread-2.dll
MjpegDec.dll=MjpegDec.dll
mxml1.dll=mxml1.dll 
PlayCtrl.dll=PlayCtrl.dll
PlaySdkM4.dll=PlaySdkM4.dll 
pthreadGC2.dll=pthreadGC2.dll
pthreadVC2.dll=pthreadVC2.dll
RSPlay.dll=RSPlay.dll
SPDecV33.dll=SPDecV33.dll
SQLBase.dll=SQLBase.dll
swscale-2.dll=swscale-2.dll
TPDec.dll=TPDec.dll
UtNet.dll=UtNet.dll 
UtPlayer.dll=Utplayer.dll
UTRvsSQLCall.dll=UTRvsSQLCall.dll 
V_A_B_DLL.dll=V_A_B_DLL.dll 
VideoCapture.dll=VideoCapture.dll
VideoDecV33.dll=VideoDecV33.dll


[UTStreamOcx.ocx] 
file-win32-x86=thiscab 
RegisterServer=yes 
clsid={b82ea52f-404b-4f74-899c-1fbcffffb15e} 
DestDir=11 
FileVersion=1,0,1,7

[AudioDec.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=1,0,8,1201

[AudioDecV33.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=0,0,0,0

[Avcodec-53.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=0,0,0,0

[AVI.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=0,0,0,0

[AVShow.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=4,0,0,3

[avutil-51.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=0,0,0,0

[CharRes.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=1,0,8,1219

[dhplay.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=3,32,0,5267

[DllDeinterlace.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=1,1,0,2

[dllh264.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=0,0,0,0

[gdiplus.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=6,0,3264,0

[hi_h264dec_w.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=0,0,0,0

[hi_h264dec_w1.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=0,0,0,0

[lib_VoiceEngine_dll.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=1,0,2,4

[libpthread-2.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=2,8,0,0

[MjpegDec.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=4,0,0,2

[mxml1.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=0,0,0,0

[PlayCtrl.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=6,3,2,12

[PlaySdkM4.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=4,0,0,3

[pthreadGC2.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=2,8,0,0

[pthreadVC2.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=2,7,0,0

[RSPlay.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=1,0,3,0

[SPDecV33.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=4,0,0,2

[SQLBase.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=1,2,0,0

[swscale-2.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=0,0,0,0

[TPDec.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=1,5,10,113

[UtNet.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=1,0,0,2

[UtPlayer.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=0,0,0,0

[UTRvsSQLCall.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=1,2,0,1

[V_A_B_DLL.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=1,0,0,1

[VideoCapture.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=0,0,0,0

[VideoDecV33.dll]
file-win32-x86=thiscab
DestDir=11
FileVersion=2,2,0,2




